# Mobile_Testing_Evalution1

./: pom.xml
allure-results/: 025155f6-339c-4fcc-a276-04bb516c7f72-container.json  037b0490-8ddc-4417-90f6-9bee7bfaa7e9-container.json  045d761b-394f-4d38-8c44-edd7ced977a1-container.json  04db20a0-eb02-43a0-a091-a9b37076ac73-container.json  0754387f-3aeb-4b53-86f7-709e6d2b2f0f-result.json  0d8163b9-0f5b-4f4b-9964-43475528bae6-container.json  10c5f0e3-2734-4979-a3c2-f9213a87cc20-container.json  138c45f7-9297-4f24-a3e8-b5fc16fac026-container.json  1c007d30-66b0-4998-8c8a-ad361e2f40bc-container.json  1d24229c-441f-41cc-9a9c-1f8ca6fa4a25-result.json  2434c821-02bf-4f4c-bafa-aa889f84c308-container.json  25fb1c2e-27ef-4e01-b650-c840fa2c14ef-container.json  27950fa5-2702-4242-90a4-e6baefd14f31-container.json  2e206a40-2fdd-49cc-b817-4839c9200a3c-result.json  2f438e00-3d33-42cf-b4cd-55acb6204896-container.json  30d48a1a-2e4e-4377-8a73-77d7d5d65102-container.json  34d880e4-23ff-4426-b33a-3157449d02ab-container.json  394f9b70-c1b5-4d28-b759-0b6d3f830ebf-container.json  4a21bd07-979e-4ab8-b9f8-dc18e7d6c89b-container.json  519f85be-66f9-4dc5-ae54-a3286e3bea1f-result.json  55d1244a-ddb3-46e6-b7b2-c216a0aae2b4-container.json  5609265c-b962-4e71-bc3a-523e82813fae-container.json  5cf7a035-629c-4cc5-96cc-c2d609d2c3e2-container.json  5d53ebf5-bd1f-4d98-996d-3ee2af68f262-container.json  634cc55a-8a33-4aad-baab-1b8b37cb2bb4-container.json  64cac0b1-b550-4c59-a240-5df193a1fc95-container.json  6807b2ad-327f-4781-93c9-3827113a299d-result.json  68a0d892-d5b6-4a48-ac54-af42255b17c1-result.json  6a5d0a85-00e7-4559-9975-0d9f93ab9e41-result.json  74491877-875a-4a08-8697-ab7a34c6e1d3-container.json  744b5501-6f95-4e5d-ac77-dbe6b9a8e546-container.json  75a77d90-396c-4bbc-963d-e128ed324a3c-container.json  76d0abc5-8432-4e50-a454-aa6fb838b1f0-container.json  76e1f322-a8ab-4ca5-946a-2cb93cc9ac20-container.json  7bac10c9-2d63-4b2e-bb7e-37f809433b60-container.json  7cbe4196-acee-4cc7-90e6-2c9ce5860695-result.json  7dd63b16-8568-4238-8b20-1659ac6964b1-result.json  81607979-176b-46e0-be46-59ba1dfb554a-container.json  81bfa60e-3c62-4284-bc91-5a2330d4a433-container.json  (+44 more)
test-output/: emailable-report.html  (+3 more)
(+10 files in other folders)
